
> Task :dependencies

------------------------------------------------------------
Root project 'liquibase-demo' - Demo Liquibase database schema change management solution
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.42

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.42
+--- org.springframework.boot:spring-boot-h2console -> 4.0.2
|    +--- org.springframework.boot:spring-boot:4.0.2
|    |    +--- org.springframework:spring-core:7.0.3
|    |    |    +--- commons-logging:commons-logging:1.3.5
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.springframework:spring-context:7.0.3
|    |         +--- org.springframework:spring-aop:7.0.3
|    |         |    +--- org.springframework:spring-beans:7.0.3
|    |         |    |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-expression:7.0.3
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         \--- io.micrometer:micrometer-observation:1.16.2
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              \--- io.micrometer:micrometer-commons:1.16.2
|    |                   \--- org.jspecify:jspecify:1.0.0
|    +--- jakarta.servlet:jakarta.servlet-api:6.1.0
|    \--- com.h2database:h2:2.4.240
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.5.25
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.25
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.2
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.3
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.2
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.2
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.3
|    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.3 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.2.1.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    \--- org.springframework:spring-orm:7.0.3 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.2
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.2 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.3 (*)
|    |    |    +--- org.springframework:spring-context:7.0.3 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.3 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.3
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-liquibase -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-liquibase:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|         \--- org.liquibase:liquibase-core:5.0.1
|              +--- com.opencsv:opencsv:5.12.0
|              |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    +--- org.apache.commons:commons-text:1.13.1 -> 1.14.0
|              |    |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    \--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.yaml:snakeyaml:2.5
|              +--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.apache.commons:commons-text:1.14.0 (*)
|              +--- org.apache.commons:commons-lang3:3.19.0
|              \--- commons-io:commons-io:2.20.0
\--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.2
     +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
     +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2
     |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
     |    \--- org.springframework.boot:spring-boot-jackson:4.0.2
     |         +--- org.springframework.boot:spring-boot:4.0.2 (*)
     |         \--- tools.jackson.core:jackson-databind:3.0.4
     |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
     |              +--- tools.jackson.core:jackson-core:3.0.4
     |              |    \--- tools.jackson:jackson-bom:3.0.4
     |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
     |              |         +--- tools.jackson.core:jackson-core:3.0.4 (c)
     |              |         \--- tools.jackson.core:jackson-databind:3.0.4 (c)
     |              \--- tools.jackson:jackson-bom:3.0.4 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.2
     |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.2
     |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.2
     |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2
     |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
     |    |    |    |    \--- org.springframework:spring-web:7.0.3
     |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
     |    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
     |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.2 (*)
     |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
     |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2 (*)
     |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
     |    \--- org.springframework.boot:spring-boot-tomcat:4.0.2 (*)
     +--- org.springframework.boot:spring-boot-http-converter:4.0.2
     |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
     |    \--- org.springframework:spring-web:7.0.3 (*)
     \--- org.springframework.boot:spring-boot-webmvc:4.0.2
          +--- org.springframework.boot:spring-boot-servlet:4.0.2
          |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
          |    \--- org.springframework:spring-web:7.0.3 (*)
          +--- org.springframework:spring-web:7.0.3 (*)
          \--- org.springframework:spring-webmvc:7.0.3
               +--- org.springframework:spring-aop:7.0.3 (*)
               +--- org.springframework:spring-beans:7.0.3 (*)
               +--- org.springframework:spring-context:7.0.3 (*)
               +--- org.springframework:spring-core:7.0.3 (*)
               +--- org.springframework:spring-expression:7.0.3 (*)
               \--- org.springframework:spring-web:7.0.3 (*)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-h2console (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-liquibase (n)
\--- org.springframework.boot:spring-boot-starter-webmvc (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-h2console -> 4.0.2
|    +--- org.springframework.boot:spring-boot:4.0.2
|    |    +--- org.springframework:spring-core:7.0.3
|    |    |    +--- commons-logging:commons-logging:1.3.5
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.springframework:spring-context:7.0.3
|    |         +--- org.springframework:spring-aop:7.0.3
|    |         |    +--- org.springframework:spring-beans:7.0.3
|    |         |    |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-expression:7.0.3
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         \--- io.micrometer:micrometer-observation:1.16.2
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              \--- io.micrometer:micrometer-commons:1.16.2
|    |                   \--- org.jspecify:jspecify:1.0.0
|    +--- jakarta.servlet:jakarta.servlet-api:6.1.0
|    \--- com.h2database:h2:2.4.240
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.5.25
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.25
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.2
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.3
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.2
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.2
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.3
|    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.3 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.2.1.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final
|    |    |    |    +--- org.hibernate.models:hibernate-models:1.0.1
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    |    |    +--- com.fasterxml:classmate:1.7.1 -> 1.7.3
|    |    |    |    +--- net.bytebuddy:byte-buddy:1.17.8
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.6
|    |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.antlr:antlr4-runtime:4.13.2
|    |    |    \--- org.springframework:spring-orm:7.0.3 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.2
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.2 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.3 (*)
|    |    |    +--- org.springframework:spring-context:7.0.3 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.3 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.3
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-liquibase -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-liquibase:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|         \--- org.liquibase:liquibase-core:5.0.1
|              +--- com.opencsv:opencsv:5.12.0
|              |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    +--- org.apache.commons:commons-text:1.13.1 -> 1.14.0
|              |    |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    \--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.yaml:snakeyaml:2.5
|              +--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.apache.commons:commons-text:1.14.0 (*)
|              +--- org.apache.commons:commons-lang3:3.19.0
|              \--- commons-io:commons-io:2.20.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.2
|    |         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.4
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.4
|    |              |    \--- tools.jackson:jackson-bom:3.0.4
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.4 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.4 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.2 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    \--- org.springframework:spring-web:7.0.3 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.2
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.2
|         |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         |    \--- org.springframework:spring-web:7.0.3 (*)
|         +--- org.springframework:spring-web:7.0.3 (*)
|         \--- org.springframework:spring-webmvc:7.0.3
|              +--- org.springframework:spring-aop:7.0.3 (*)
|              +--- org.springframework:spring-beans:7.0.3 (*)
|              +--- org.springframework:spring-context:7.0.3 (*)
|              +--- org.springframework:spring-core:7.0.3 (*)
|              +--- org.springframework:spring-expression:7.0.3 (*)
|              \--- org.springframework:spring-web:7.0.3 (*)
+--- com.h2database:h2 -> 2.4.240
+--- org.postgresql:postgresql -> 42.7.9
|    \--- org.checkerframework:checker-qual:3.52.0
+--- org.springframework.boot:spring-boot-h2console:{strictly 4.0.2} -> 4.0.2 (c)
+--- com.h2database:h2:{strictly 2.4.240} -> 2.4.240 (c)
+--- org.springframework.boot:spring-boot-starter-data-jpa:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-starter-liquibase:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-starter-webmvc:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.postgresql:postgresql:{strictly 42.7.9} -> 42.7.9 (c)
+--- org.springframework.boot:spring-boot:{strictly 4.0.2} -> 4.0.2 (c)
+--- jakarta.servlet:jakarta.servlet-api:{strictly 6.1.0} -> 6.1.0 (c)
+--- org.springframework.boot:spring-boot-starter:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-starter-jdbc:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-data-jpa:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-jdbc:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-liquibase:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-starter-jackson:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-http-converter:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-webmvc:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.checkerframework:checker-qual:{strictly 3.52.0} -> 3.52.0 (c)
+--- org.springframework:spring-core:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.springframework:spring-context:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 4.0.2} -> 4.0.2 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 3.0.0} -> 3.0.0 (c)
+--- org.yaml:snakeyaml:{strictly 2.5} -> 2.5 (c)
+--- com.zaxxer:HikariCP:{strictly 7.0.2} -> 7.0.2 (c)
+--- org.springframework.boot:spring-boot-data-commons:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-hibernate:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.data:spring-data-jpa:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework:spring-aspects:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.springframework.boot:spring-boot-sql:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-transaction:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework:spring-jdbc:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.liquibase:liquibase-core:{strictly 5.0.1} -> 5.0.1 (c)
+--- org.springframework.boot:spring-boot-jackson:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat-runtime:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-tomcat:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework:spring-web:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.springframework.boot:spring-boot-servlet:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework:spring-webmvc:{strictly 7.0.3} -> 7.0.3 (c)
+--- commons-logging:commons-logging:{strictly 1.3.5} -> 1.3.5 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.springframework:spring-aop:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.springframework:spring-beans:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.springframework:spring-expression:{strictly 7.0.3} -> 7.0.3 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.16.2} -> 1.16.2 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.25} -> 1.5.25 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.25.3} -> 2.25.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.springframework.boot:spring-boot-persistence:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.data:spring-data-commons:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.springframework.boot:spring-boot-jpa:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.hibernate.orm:hibernate-core:{strictly 7.2.1.Final} -> 7.2.1.Final (c)
+--- org.springframework:spring-orm:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.springframework:spring-tx:{strictly 7.0.3} -> 7.0.3 (c)
+--- org.antlr:antlr4-runtime:{strictly 4.13.2} -> 4.13.2 (c)
+--- org.aspectj:aspectjweaver:{strictly 1.9.25.1} -> 1.9.25.1 (c)
+--- com.opencsv:opencsv:{strictly 5.12.0} -> 5.12.0 (c)
+--- org.apache.commons:commons-collections4:{strictly 4.5.0} -> 4.5.0 (c)
+--- org.apache.commons:commons-text:{strictly 1.14.0} -> 1.14.0 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.19.0} -> 3.19.0 (c)
+--- commons-io:commons-io:{strictly 2.20.0} -> 2.20.0 (c)
+--- tools.jackson.core:jackson-databind:{strictly 3.0.4} -> 3.0.4 (c)
+--- org.springframework.boot:spring-boot-web-server:{strictly 4.0.2} -> 4.0.2 (c)
+--- org.apache.tomcat.embed:tomcat-embed-core:{strictly 11.0.15} -> 11.0.15 (c)
+--- org.apache.tomcat.embed:tomcat-embed-el:{strictly 11.0.15} -> 11.0.15 (c)
+--- org.apache.tomcat.embed:tomcat-embed-websocket:{strictly 11.0.15} -> 11.0.15 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.16.2} -> 1.16.2 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.25} -> 1.5.25 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.25.3} -> 2.25.3 (c)
+--- jakarta.persistence:jakarta.persistence-api:{strictly 3.2.0} -> 3.2.0 (c)
+--- jakarta.transaction:jakarta.transaction-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.jboss.logging:jboss-logging:{strictly 3.6.1.Final} -> 3.6.1.Final (c)
+--- org.hibernate.models:hibernate-models:{strictly 1.0.1} -> 1.0.1 (c)
+--- com.fasterxml:classmate:{strictly 1.7.3} -> 1.7.3 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.17.8} -> 1.17.8 (c)
+--- jakarta.xml.bind:jakarta.xml.bind-api:{strictly 4.0.4} -> 4.0.4 (c)
+--- org.glassfish.jaxb:jaxb-runtime:{strictly 4.0.6} -> 4.0.6 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.20} -> 2.20 (c)
+--- tools.jackson.core:jackson-core:{strictly 3.0.4} -> 3.0.4 (c)
+--- tools.jackson:jackson-bom:{strictly 3.0.4} -> 3.0.4 (c)
+--- jakarta.activation:jakarta.activation-api:{strictly 2.1.4} -> 2.1.4 (c)
+--- org.glassfish.jaxb:jaxb-core:{strictly 4.0.6} -> 4.0.6 (c)
+--- org.eclipse.angus:angus-activation:{strictly 2.0.3} -> 2.0.3 (c)
+--- org.glassfish.jaxb:txw2:{strictly 4.0.6} -> 4.0.6 (c)
\--- com.sun.istack:istack-commons-runtime:{strictly 4.1.2} -> 4.1.2 (c)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-h2console -> 4.0.2
|    +--- org.springframework.boot:spring-boot:4.0.2
|    |    +--- org.springframework:spring-core:7.0.3
|    |    |    +--- commons-logging:commons-logging:1.3.5
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.springframework:spring-context:7.0.3
|    |         +--- org.springframework:spring-aop:7.0.3
|    |         |    +--- org.springframework:spring-beans:7.0.3
|    |         |    |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-expression:7.0.3
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         \--- io.micrometer:micrometer-observation:1.16.2
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              \--- io.micrometer:micrometer-commons:1.16.2
|    |                   \--- org.jspecify:jspecify:1.0.0
|    +--- jakarta.servlet:jakarta.servlet-api:6.1.0
|    \--- com.h2database:h2:2.4.240
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.5.25
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.25
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.2
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.3
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.2
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.2
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.3
|    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.3 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.2.1.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final
|    |    |    |    +--- org.hibernate.models:hibernate-models:1.0.1
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    |    |    +--- com.fasterxml:classmate:1.7.1 -> 1.7.3
|    |    |    |    +--- net.bytebuddy:byte-buddy:1.17.8
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.6
|    |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.antlr:antlr4-runtime:4.13.2
|    |    |    \--- org.springframework:spring-orm:7.0.3 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.2
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.2 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.3 (*)
|    |    |    +--- org.springframework:spring-context:7.0.3 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.3 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.3
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-liquibase -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-liquibase:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|         \--- org.liquibase:liquibase-core:5.0.1
|              +--- com.opencsv:opencsv:5.12.0
|              |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    +--- org.apache.commons:commons-text:1.13.1 -> 1.14.0
|              |    |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    \--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.yaml:snakeyaml:2.5
|              +--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.apache.commons:commons-text:1.14.0 (*)
|              +--- org.apache.commons:commons-lang3:3.19.0
|              \--- commons-io:commons-io:2.20.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.2
|    |         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.4
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.4
|    |              |    \--- tools.jackson:jackson-bom:3.0.4
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.4 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.4 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.2 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    \--- org.springframework:spring-web:7.0.3 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.2
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.2
|         |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         |    \--- org.springframework:spring-web:7.0.3 (*)
|         +--- org.springframework:spring-web:7.0.3 (*)
|         \--- org.springframework:spring-webmvc:7.0.3
|              +--- org.springframework:spring-aop:7.0.3 (*)
|              +--- org.springframework:spring-beans:7.0.3 (*)
|              +--- org.springframework:spring-context:7.0.3 (*)
|              +--- org.springframework:spring-core:7.0.3 (*)
|              +--- org.springframework:spring-expression:7.0.3 (*)
|              \--- org.springframework:spring-web:7.0.3 (*)
+--- com.h2database:h2 -> 2.4.240
\--- org.postgresql:postgresql -> 42.7.9
     \--- org.checkerframework:checker-qual:3.52.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
+--- com.h2database:h2 (n)
\--- org.postgresql:postgresql (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-h2console -> 4.0.2
|    +--- org.springframework.boot:spring-boot:4.0.2
|    |    +--- org.springframework:spring-core:7.0.3
|    |    |    +--- commons-logging:commons-logging:1.3.5
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.springframework:spring-context:7.0.3
|    |         +--- org.springframework:spring-aop:7.0.3
|    |         |    +--- org.springframework:spring-beans:7.0.3
|    |         |    |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-expression:7.0.3
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         \--- io.micrometer:micrometer-observation:1.16.2
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              \--- io.micrometer:micrometer-commons:1.16.2
|    |                   \--- org.jspecify:jspecify:1.0.0
|    +--- jakarta.servlet:jakarta.servlet-api:6.1.0
|    \--- com.h2database:h2:2.4.240
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.5.25
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.25
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.2
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.3
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.2
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.2
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.3
|    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.3 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.2.1.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    \--- org.springframework:spring-orm:7.0.3 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.2
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.2 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.3 (*)
|    |    |    +--- org.springframework:spring-context:7.0.3 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.3 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.3
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-liquibase -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-liquibase:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|         \--- org.liquibase:liquibase-core:5.0.1
|              +--- com.opencsv:opencsv:5.12.0
|              |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    +--- org.apache.commons:commons-text:1.13.1 -> 1.14.0
|              |    |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    \--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.yaml:snakeyaml:2.5
|              +--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.apache.commons:commons-text:1.14.0 (*)
|              +--- org.apache.commons:commons-lang3:3.19.0
|              \--- commons-io:commons-io:2.20.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.2
|    |         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.4
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.4
|    |              |    \--- tools.jackson:jackson-bom:3.0.4
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.4 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.4 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.2 (*)
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    \--- org.springframework:spring-web:7.0.3 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.2
|         +--- org.springframework.boot:spring-boot-servlet:4.0.2
|         |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         |    \--- org.springframework:spring-web:7.0.3 (*)
|         +--- org.springframework:spring-web:7.0.3 (*)
|         \--- org.springframework:spring-webmvc:7.0.3
|              +--- org.springframework:spring-aop:7.0.3 (*)
|              +--- org.springframework:spring-beans:7.0.3 (*)
|              +--- org.springframework:spring-context:7.0.3 (*)
|              +--- org.springframework:spring-core:7.0.3 (*)
|              +--- org.springframework:spring-expression:7.0.3 (*)
|              \--- org.springframework:spring-web:7.0.3 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa-test -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter-data-jpa:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    \--- org.springframework:spring-test:7.0.3
|    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot-test:4.0.2 (*)
|    |    +--- com.jayway.jsonpath:json-path:2.10.0
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    +--- net.minidev:json-smart:2.6.0
|    |    |    \--- net.minidev:accessors-smart:2.6.0
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    +--- org.assertj:assertj-core:3.27.6
|    |    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    +--- org.awaitility:awaitility:4.3.0
|    |    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    |    +--- org.hamcrest:hamcrest:3.0
|    |    +--- org.junit.jupiter:junit-jupiter:6.0.2
|    |    |    +--- org.junit:junit-bom:6.0.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:6.0.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-commons:6.0.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.2
|    |    |    |    +--- org.junit:junit-bom:6.0.2 (*)
|    |    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |    +--- org.junit.platform:junit-platform-commons:6.0.2
|    |    |    |    |    +--- org.junit:junit-bom:6.0.2 (*)
|    |    |    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.2
|    |    |         +--- org.junit:junit-bom:6.0.2 (*)
|    |    |         +--- org.junit.jupiter:junit-jupiter-api:6.0.2 (*)
|    |    |         +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |         \--- org.jspecify:jspecify:1.0.0
|    |    +--- org.mockito:mockito-core:5.20.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    |    \--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.17.8
|    |    +--- org.mockito:mockito-junit-jupiter:5.20.0
|    |    |    \--- org.mockito:mockito-core:5.20.0 (*)
|    |    +--- org.skyscreamer:jsonassert:1.5.3
|    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    +--- org.springframework:spring-test:7.0.3 (*)
|    |    \--- org.xmlunit:xmlunit-core:2.10.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc-test:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-jdbc-test:4.0.2
|    |         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
|    |         \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-data-jpa-test:4.0.2
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-data-jpa:4.0.2 (*)
|         \--- org.springframework.boot:spring-boot-jpa-test:4.0.2
|              +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
|              +--- org.springframework.boot:spring-boot-jdbc-test:4.0.2 (*)
|              \--- org.springframework.boot:spring-boot-jpa:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-liquibase-test -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter-liquibase:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-starter-jdbc-test:4.0.2 (*)
\--- org.springframework.boot:spring-boot-starter-webmvc-test -> 4.0.2
     +--- org.springframework.boot:spring-boot-starter-jackson-test:4.0.2
     |    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2 (*)
     |    \--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
     +--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
     +--- org.springframework.boot:spring-boot-starter-webmvc:4.0.2 (*)
     +--- org.springframework.boot:spring-boot-webmvc-test:4.0.2
     |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
     |    \--- org.springframework.boot:spring-boot-webmvc:4.0.2 (*)
     \--- org.springframework.boot:spring-boot-resttestclient:4.0.2
          +--- org.springframework.boot:spring-boot-test:4.0.2 (*)
          +--- org.springframework.boot:spring-boot-http-converter:4.0.2 (*)
          \--- org.springframework:spring-web:7.0.3 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa-test (n)
+--- org.springframework.boot:spring-boot-starter-liquibase-test (n)
\--- org.springframework.boot:spring-boot-starter-webmvc-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-h2console -> 4.0.2
|    +--- org.springframework.boot:spring-boot:4.0.2
|    |    +--- org.springframework:spring-core:7.0.3
|    |    |    +--- commons-logging:commons-logging:1.3.5
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.springframework:spring-context:7.0.3
|    |         +--- org.springframework:spring-aop:7.0.3
|    |         |    +--- org.springframework:spring-beans:7.0.3
|    |         |    |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |         +--- org.springframework:spring-expression:7.0.3
|    |         |    \--- org.springframework:spring-core:7.0.3 (*)
|    |         \--- io.micrometer:micrometer-observation:1.16.2
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              \--- io.micrometer:micrometer-commons:1.16.2
|    |                   \--- org.jspecify:jspecify:1.0.0
|    +--- jakarta.servlet:jakarta.servlet-api:6.1.0
|    \--- com.h2database:h2:2.4.240
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.2
|    |    |    +--- ch.qos.logback:logback-classic:1.5.25
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.25
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.2
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.3
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.2
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.2 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.2
|    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.2 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.3
|    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.3 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.2.1.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.6.1.Final
|    |    |    |    +--- org.hibernate.models:hibernate-models:1.0.1
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    |    |    +--- com.fasterxml:classmate:1.7.1 -> 1.7.3
|    |    |    |    +--- net.bytebuddy:byte-buddy:1.17.8
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.6
|    |    |    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.antlr:antlr4-runtime:4.13.2
|    |    |    \--- org.springframework:spring-orm:7.0.3 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.2
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.2 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.3 (*)
|    |    |    +--- org.springframework:spring-context:7.0.3 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.3 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.3 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.3
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-liquibase -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-liquibase:4.0.2
|         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|         \--- org.liquibase:liquibase-core:5.0.1
|              +--- com.opencsv:opencsv:5.12.0
|              |    +--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    +--- org.apache.commons:commons-text:1.13.1 -> 1.14.0
|              |    |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.19.0
|              |    \--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.yaml:snakeyaml:2.5
|              +--- org.apache.commons:commons-collections4:4.5.0
|              +--- org.apache.commons:commons-text:1.14.0 (*)
|              +--- org.apache.commons:commons-lang3:3.19.0
|              \--- commons-io:commons-io:2.20.0
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.2
|    |         +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.0.4
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|    |              +--- tools.jackson.core:jackson-core:3.0.4
|    |              |    \--- tools.jackson:jackson-bom:3.0.4
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.0.4 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.0.4 (c)
|    |              \--- tools.jackson:jackson-bom:3.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.2
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.3
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.3 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.3 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.2 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.15
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.2
|    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    \--- org.springframework:spring-web:7.0.3 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.2
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.0.2
|         |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|         |    \--- org.springframework:spring-web:7.0.3 (*)
|         +--- org.springframework:spring-web:7.0.3 (*)
|         \--- org.springframework:spring-webmvc:7.0.3
|              +--- org.springframework:spring-aop:7.0.3 (*)
|              +--- org.springframework:spring-beans:7.0.3 (*)
|              +--- org.springframework:spring-context:7.0.3 (*)
|              +--- org.springframework:spring-core:7.0.3 (*)
|              +--- org.springframework:spring-expression:7.0.3 (*)
|              \--- org.springframework:spring-web:7.0.3 (*)
+--- com.h2database:h2 -> 2.4.240
+--- org.postgresql:postgresql -> 42.7.9
|    \--- org.checkerframework:checker-qual:3.52.0
+--- org.springframework.boot:spring-boot-starter-data-jpa-test -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter-data-jpa:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:4.0.2
|    |    |    +--- org.springframework.boot:spring-boot:4.0.2 (*)
|    |    |    \--- org.springframework:spring-test:7.0.3
|    |    |         \--- org.springframework:spring-core:7.0.3 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2
|    |    |    \--- org.springframework.boot:spring-boot-test:4.0.2 (*)
|    |    +--- com.jayway.jsonpath:json-path:2.10.0
|    |    |    +--- net.minidev:json-smart:2.6.0
|    |    |    |    \--- net.minidev:accessors-smart:2.6.0
|    |    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    +--- net.minidev:json-smart:2.6.0 (*)
|    |    +--- org.assertj:assertj-core:3.27.6
|    |    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    +--- org.awaitility:awaitility:4.3.0
|    |    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    |    +--- org.hamcrest:hamcrest:3.0
|    |    +--- org.junit.jupiter:junit-jupiter:6.0.2
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.2
|    |    |    |    +--- org.junit:junit-bom:6.0.2
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.2 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-engine:6.0.2 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-launcher:6.0.2 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-commons:6.0.2 (c)
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:6.0.2 (c)
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.2 (c)
|    |    |    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-engine:6.0.2
|    |    |    |    |    +--- org.junit:junit-bom:6.0.2 (*)
|    |    |    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |    |    \--- org.junit.platform:junit-platform-commons:6.0.2
|    |    |    |    |         \--- org.junit:junit-bom:6.0.2 (*)
|    |    |    |    \--- org.junit.jupiter:junit-jupiter-api:6.0.2
|    |    |    |         +--- org.junit:junit-bom:6.0.2 (*)
|    |    |    |         +--- org.opentest4j:opentest4j:1.3.0
|    |    |    |         \--- org.junit.platform:junit-platform-commons:6.0.2 (*)
|    |    |    +--- org.junit:junit-bom:6.0.2 (*)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.2
|    |    |         +--- org.junit:junit-bom:6.0.2 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:6.0.2 (*)
|    |    +--- org.mockito:mockito-core:5.20.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.17.8
|    |    |    \--- org.objenesis:objenesis:3.3
|    |    +--- org.mockito:mockito-junit-jupiter:5.20.0
|    |    |    +--- org.mockito:mockito-core:5.20.0 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.13.4 -> 6.0.2 (*)
|    |    +--- org.skyscreamer:jsonassert:1.5.3
|    |    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    |    +--- org.springframework:spring-core:7.0.3 (*)
|    |    +--- org.springframework:spring-test:7.0.3 (*)
|    |    +--- org.xmlunit:xmlunit-core:2.10.4
|    |    \--- org.junit.platform:junit-platform-launcher -> 6.0.2
|    |         +--- org.junit:junit-bom:6.0.2 (*)
|    |         \--- org.junit.platform:junit-platform-engine:6.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc-test:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-jdbc-test:4.0.2
|    |         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
|    |         \--- org.springframework.boot:spring-boot-jdbc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-data-jpa-test:4.0.2
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-data-jpa:4.0.2 (*)
|         \--- org.springframework.boot:spring-boot-jpa-test:4.0.2
|              +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
|              +--- org.springframework.boot:spring-boot-jdbc-test:4.0.2 (*)
|              \--- org.springframework.boot:spring-boot-jpa:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-liquibase-test -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter-liquibase:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-starter-jdbc-test:4.0.2 (*)
+--- org.springframework.boot:spring-boot-starter-webmvc-test -> 4.0.2
|    +--- org.springframework.boot:spring-boot-starter-jackson-test:4.0.2
|    |    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-webmvc:4.0.2 (*)
|    +--- org.springframework.boot:spring-boot-webmvc-test:4.0.2
|    |    +--- org.springframework.boot:spring-boot-http-converter:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-web-server:4.0.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.2 (*)
|    |    \--- org.springframework.boot:spring-boot-webmvc:4.0.2 (*)
|    \--- org.springframework.boot:spring-boot-resttestclient:4.0.2
|         +--- org.springframework.boot:spring-boot-test:4.0.2 (*)
|         +--- org.springframework.boot:spring-boot-http-converter:4.0.2 (*)
|         \--- org.springframework:spring-web:7.0.3 (*)
\--- org.junit.platform:junit-platform-launcher -> 6.0.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 422ms
1 actionable task: 1 executed
